---
- name: Converge
  hosts: all

  vars:
    networks:
      testnetwork:
        subnet: 10.1.0.0
        prefix: 16
        gateway: 10.1.0.1
        mtu: 9000
      interconnect-1:
        netmask: "255.255.0.0"

  tasks:
    - name: "Include nic"
      include_role:
        name: "nic"
